<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="AutoConversion.exe" version="1.0.0.0" publicKeyToken="15f8f2097e6d12d6" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="AutoConversion" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="AutoConversion.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 清单选项
         若想要更改 Windows 用户帐户控制级别，请
         将 requestedExecutionLevel 节点替换为下述某项。

       <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
       <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
       <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

        若想要使用文件和注册表虚拟化以实现向后
        兼容，请删除 requestedExecutionLevel 节点。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AutoConversion.exe" size="16328">
      <assemblyIdentity name="AutoConversion" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>rTAowpjLAWRIEysz2odifKYF8al7vmdhhVtJhVIF1yc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="AutoConversion.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="logo.ico" size="16958">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>h8BXY8BLcnirMheNwSGwC2vkTjjEwjjO7DVNziM5ouw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="viewfile.png" size="8284">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>/Woh8c30I/1YgpQ4G2zr2kc6K5Bi6rVhAmtTruNCMLQ=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=裴磊磊\Administrator" issuerKeyHash="57d6f7e892c08b33b718bc5315822a513fe160c9" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>MU3i8P2NNIun/w72X7Q2ivUrV0VeJkOawAzO/xYWZgk=</DigestValue></Reference></SignedInfo><SignatureValue>TpOg5FZAnu5XlEQNZxJiA3GGEwnpdu1uaiEO/3JFowvLGbHQNFMHwob2BKakRO3K+EqWsaVObaE3GrHjdcoJBfWVUCT1pqLU+f/XA4qYG+TbbuVUladBaC40e2Xx5rpWc/OiJQXEJ4/Zij9e7vNPRGCphVTQ85tJGyVgT0/vaIQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>sz3q56sJVkjwamNq/XKBYBOAeCde7uFtylOZaevkOlsCOeRlj5ZcnWpQxTOGKmqQoQOOWRq6SRbDv7qY555uvuyeNxdi8zrCMWjPZBB2SfJEFmGtAuutrqoW4xtQShqONh4qLYrzOQjDNMmgdMHalmVnvxZ6LVFDe/rg68amTr0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="09661616ffce0cc09a43265e45572bf58a36b45ff60effa78b348dfdf0e24d31" Description="" Url=""><as:assemblyIdentity name="AutoConversion.exe" version="1.0.0.0" publicKeyToken="15f8f2097e6d12d6" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=裴磊磊\Administrator</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>IhnJWJ+G9e8HyZANc4kMSD/HmF0AU0wgNGRCqvOxgCE=</DigestValue></Reference></SignedInfo><SignatureValue>pdWeKGiWZqKM5qTAVEKlUyf9D2CxBjIqV8SR5tVDtAcr/A8NC8UoWt19TM0olSgW4t/90TWrVPHLMqlgfGchEJUiTxgDluRJYf6dbVwi7zkQ1Tl2aLj7w58SQ5sr43aT8DsaHiqTrUEb5ZqNH/PnlvIwooF0CQT9O4Iy6sEJFYA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>sz3q56sJVkjwamNq/XKBYBOAeCde7uFtylOZaevkOlsCOeRlj5ZcnWpQxTOGKmqQoQOOWRq6SRbDv7qY555uvuyeNxdi8zrCMWjPZBB2SfJEFmGtAuutrqoW4xtQShqONh4qLYrzOQjDNMmgdMHalmVnvxZ6LVFDe/rg68amTr0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUagAwIBAgIQQTAH/rcrNJVIEAfmLI5NJDANBgkqhkiG9w0BAQsFADAtMSswKQYDVQQDHiKI9HjKeMoAXABBAGQAbQBpAG4AaQBzAHQAcgBhAHQAbwByMB4XDTE3MDgyNjA4MTU0NloXDTE4MDgyNjE0MTU0NlowLTErMCkGA1UEAx4iiPR4ynjKAFwAQQBkAG0AaQBuAGkAcwB0AHIAYQB0AG8AcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAsz3q56sJVkjwamNq/XKBYBOAeCde7uFtylOZaevkOlsCOeRlj5ZcnWpQxTOGKmqQoQOOWRq6SRbDv7qY555uvuyeNxdi8zrCMWjPZBB2SfJEFmGtAuutrqoW4xtQShqONh4qLYrzOQjDNMmgdMHalmVnvxZ6LVFDe/rg68amTr0CAwEAATANBgkqhkiG9w0BAQsFAAOBgQCxoo8C6l0vRxGkbtcClYDTLGsBaeKLk5qp+NGAIg2oRmJ3Lk06xbcTxkFPGWJjHzHJQ7a0NPFJUuH8RpHEC9zHpqspNRt9Ny62wx944J199iL9zhfEYr1b8R2Dk2AoN4rCvKCozvGnt28yhReKySJbTCpFCIVqjeJUSk2bXHlS3w==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>